<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@531&display=swap" rel="stylesheet">


    <style>
        body {background-color: black; color: white; }
        #wrap {
            overflow: hidden; 
            float: left;
             position : relative;
             left: 32%; }
        #total {float: left; margin: 20px 30px;position : relative;left: 30%;
            font-family : MuseoModerno;}
        #alltext {float: left; margin: 20px 50px;position : relative;left: 30%;
            font-family : MuseoModerno;}
        #countword {float: left; margin: 20px 20px;position : relative;
            font-family : MuseoModerno;}
        #h1 {margin-left : 30%;
        position: relative;
        font-family: MuseoModerno;}
        #button{
            margin-left: 42%;
            font-family : MuseoModerno;
        }
      

    </style></head>
<body>
    <div id= 'wrap'>
    <h1 id = 'h1'>Word Count!</h1>
    <a href ="{% url 'about' %}">ABOUT</a>
    
    <form action ="{%url 'count' %}">
    <textarea cols = 80 rows = 40 name= "fulltext" id = "textarea"></textarea>
    <br>
    <button type="submit" id = 'button'>COUNT</button>

    </form>
</div>


</body>
</html>