<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="designer" content="Alberto Hartzet">
    <meta name="programer" content="Alberto Hartzet">
    <meta name="author" content="Alberto Hartzet">
    <meta name="description" content="One page navigation with pure CSS">
    <meta property="og:url" content="https://codepen.io/hrtzt/details/NPZKRN">
    <meta property="og:image" content="https://pbs.twimg.com/media/CCNJN_XUMAAJSzU.jpg:large">
 
    <link rel="stylesheet" type = "text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"/>
    {% load static %}
    <link rel="stylesheet" href="{% static 'static/image/profile.png' %}">
    
    <style>
        html, body, .page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);  
  color: #fff;
  overflow: hidden; 
}


* {
  font-family: 'open sans', 'lato', 'helvetica', sans-serif;
}

.page {
  position: absolute;
}

#p1 {
  left: 0;
}

#p2, #p3, #p4, #p5 {
  left: 200%;
}

#p1 { background: tomato; }
#p2 { background: #67D5B5; }
#p3 { background: #EE7785; }
#p4 { background: #C89EC4; }
#p5 { background: #84B1ED; }

#t2:target #p2,
#t3:target #p3,
#t4:target #p4,
#t5:target #p5 {
  transform: translateX(-190%);
  -webkit-transform: translateX(-190%);
  -moz-transform: translateX(-190%);
  -o-transform: translateX(-190%);
  transition-delay: .4s !important;
}

#t2:target #p1{
  background: #67D5B5;
}
#t3:target #p1{
  background: #EE7785;
}
#t4:target #p1{
  background: #C89EC4;
}
#t5:target #p1{
  background: #84B1ED;
}

#t2:target #p1 .icon, 
#t3:target #p1 .icon,
#t4:target #p1 .icon,
#t5:target #p1 .icon {
  -webkit-filter: blur(3px);
}

.icon {
  color: #fff;
  font-size: 32px;
  display: block;
}

ul .icon:hover {
  opacity: 0.5;
}

.page .icon .title {
  line-height: 2;
}

#t2:target ul .icon,
#t3:target ul .icon,
#t4:target ul .icon,
#t5:target ul .icon{
  transform: scale(.6);
  -webkit-transform: scale(.6);
  -moz-transform: scale(.6);
  -o-transform: scale(.6);
  transition-delay: .25s;
}

#t2:target #dos,
#t3:target #tres,
#t4:target #cuatro,
#t4:target #cinco {
  transform: scale(1.2) !important;
  -webkit-transform: scale(1.2) !important;
  -moz-transform: scale(1.2) !important;
  -o-transform: scale(1.2) !important;
}
.school{
font-size: 27px;
font-weight: bold;
margin : 0px;
padding: 0px;
}

.img{
margin: 0;
padding:0;
float:right;
position:relative;
height : "200px";
width: "200px";
}

ul {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 280px;
  width: 10%;
  padding: 0;
  text-align: center;
 }

#menu .icon {
  margin: 30px 0;
  transition: all .5s ease-out !important;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
}

a {
  text-decoration: none;
}

.title, .hint {
  display: block;
}

.title {
  font-size: 38px;
}

.hint {
  font-size: 17px;
  font-weight: bold;
}

#p4 .hint {
  display: inherit !important;
}

.hint a {
  color: yellow;
  transition: all 250ms ease-out;
  -webkit-transition: all 250ms ease-out;
  -moz-transition: all 250ms ease-out;
  -o-transition: all 250ms ease-out;
}

.hint a:hover {
  color: #FFF;
}

.line-trough {
  text-decoration: line-through;
}

.page .icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10%;
  left: 0;
  width: 270px;
  height: 170px;
  margin: auto;
  text-align: center;
  font-size: 80px;
  line-height: 1.3;
  transform: translateX(360%);
  -webkit-transform: translateX(360%);
  -moz-transform: translateX(360%);
  -o-transform: translateX(360%);
  transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
}

.page#p1 .icon {
  height: 220px;
}

.page#p1 .icon {
  transform: translateX(10%) !important;
}

#t2:target .page#p2 .icon,
#t3:target .page#p3 .icon,
#t4:target .page#p4 .icon,
#t5:target .page#p5 .icon {
  transform: translateX(0) !important;
  -webkit-transform: translateX(0) !important;
  -moz-transform: translateX(0) !important;
  -o-transform: translateX(0) !important;
  transition-delay: 1s;
}


    </style>
</head>
<body>
    <div class="ct" id="t1">
        <div class="ct" id="t2">
          <div class="ct" id="t3">
            <div class="ct" id="t4">
               <div class="ct" id="t5">
                <ul id="menu">
                  <a href="#t1"><li class="icon fa fa-bolt" id="uno"></li></a>
                  <a href="#t2"><li class="icon fa fa-keyboard-o" id="dos"></li></a>
                  <a href="#t3"><li class="icon fa fa-rocket" id="tres"></li></a>
                  <a href="#t4"><li class="icon fa fa-dribbble" id="cuatro"></li></a>
                  <a href="#t5"><li class="icon fa fa-plus-circle" id="cinco"></li></a>
                </ul>
                <div class="page" id="p1">
                  
                   <section class="icon fa fa-bolt">  
                    <span class ="title">Profile</span> 
                    <span class ="school">구일문 / 한국외대16</span> 
                    
                    <span class="hint"><br> 백엔드 개발자를 지망하는<br> 영문학도입니다.<br> 나쵸와 머스타드,<br> 위스키를 사랑합니다.</span></section>  
                 <div class = "img"> <img src = "app/templates/profile.jpg" /></div>
                  </div>
                <div class="page" id="p2">
                  <section class="icon fa fa-keyboard-o"><span class="title">관심 분야</span><span class="hint"> 자바 스프링과 <br> 파이썬의 장고를 공부하고 있습니다. <br> 
                  최근 알고리즘 스터디를 <br>새로 시작했습니다. <br>아두이노의 구현도 매주 <br>새로 해보는 중입니다.</span></section>
                </div>  
                <div class="page" id="p3">
                  <section class="icon fa fa-rocket"><span class="title">영문학</span><span class="hint">
                   
                    백엔드 개발자가 되고싶지만, <br> 그렇다고 영문과에 온 것을<br> 후회하는 건 아닙니다. <br> 영문학에선 <br> 인생을 배울 수 있으니까요.
                    <br>요즘 감명깊게 읽은 책으로는 <br>사라 룰의'A Dead man's Cellphone' 이 있습니다. </span></div>
                <div class="page" id="p4">
                  <section class="icon fa fa-dribbble">
                    
                    <span class="title">좋아하는 것</span><span class="hint">저는 술을 좋아합니다.<br> 서양의 위스키, 와인, 보드카부터 <br> 동양의 소주, 막걸리, 고량주까지<br> 알코올 들어간 건<br> 호감부터 가지고 봅니다.</span></section>
                
                  </section>
                </div> 
                <div class="page" id="p5">
                  <section class="icon fa fa-plus-circle">
                    <span class="title">Contacts</span>
                    <p class="hint">
                      <span>저를 더 알고 싶으시다구요? ㅎㅎ<br> 그럴 줄 알고 준비했어요. </span><br/>
                      <a href="https://www.facebook.com/profile.php?id=100010855623161" target="_blank">제 얼굴책 계정입니다.</a>
                      <span class="hint">Email Address <br> mun90505@naver.com <br> mun90505@likelion.org 
                      </span>


                    </p>
                  </section>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
</body>
</html>